# Sample-ECommerce

./: .editorconfig  .env  Readme.md  ShoesOnContainers.sln  docker-compose.CartApi.redis.yml  docker-compose.OrderApi.yml  docker-compose.datadog.yml  docker-compose.yml  secrets.env  sonar.bat
src/Services/CartApi/: CartApi.csproj  CartSettings.cs  Dockerfile  Startup.cs  appsettings.json
src/Services/CartApi/CartApi/: CartApi.csproj  Startup.cs  appsettings.json
src/Services/CartApi/CartApi/Controllers/: CartController.cs
src/Services/CartApi/CartApi/Infrastructure/Exceptions/: CartDomainException.cs
src/Services/CartApi/CartApi/Model/: CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
src/Services/CartApi/CartApi/Properties/: launchSettings.json
src/Services/CartApi/Controllers/: CartController.cs
src/Services/CartApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/CartApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/CartApi/Model/: Cart.cs  RedisCartRepository.cs
src/Services/CartApi/Properties/: launchSettings.json
src/Services/OrderApi/: OrderApi.csproj  OrderSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/OrderApi/Controllers/: HomeController.cs  OrdersController.cs
src/Services/OrderApi/Data/: OrdersContext.cs  SeedData.cs
src/Services/OrderApi/Data/Migrations/: 20180215154458_Initial.Designer.cs  20180215154458_Initial.cs  OrdersContextModelSnapshot.cs
src/Services/OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
src/Services/OrderApi/Infrastructure/Filter/: HttpGlobalExceptionFilter.cs
src/Services/OrderApi/Models/: Order.cs  OrderItem.cs
src/Services/OrderApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/: Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
src/Services/ProductCatalogApi/Data/Migrations/: 20180207112248_InitialMigration.Designer.cs  20180207112248_InitialMigration.cs  CatalogContextModelSnapshot.cs
src/Services/ProductCatalogApi/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/ProductCatalogApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
src/Services/TokenServiceApi/: Config.cs  Dockerfile  Startup.cs  TokenServiceApi.csproj  appsettings.json  tempkey.rsa
src/Services/TokenServiceApi/Controllers/: HomeController.cs
src/Services/TokenServiceApi/Properties/: launchSettings.json
src/Services/TokenServiceApi/Views/: _ViewImports.cshtml
src/Services/TokenServiceApi/Views/Home/: About.cshtml
src/Services/TokenServiceApi/Views/Shared/: _Layout.cshtml
src/Services/TriggerFunction/TriggerFunction/: FirstFunction.cs  TriggerFunction.csproj
src/Web/WebMvc/: AppSettings.cs  Dockerfile  PaymentSettings.cs  Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
src/Web/WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs
src/Web/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs  TokenForwardingMiddleware.cs  TransferTokenMiddleware.cs
src/Web/WebMvc/Models/: ApplicationUser.cs  Catalog.cs  CatalogItem.cs
src/Web/WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
src/Web/WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IdentityService.cs  MockCatalogService.cs
src/Web/WebMvc/ViewComponents/: Cart.cs  CartList.cs
src/Web/WebMvc/ViewModels/: CartComponentViewModel.cs  CatalogIndexViewModel.cs  Header.cs  PaginationInfo.cs
src/Web/WebMvc/Views/Cart/: Index.cshtml
src/Web/WebMvc/Views/Catalog/: Index.cshtml  _product.cshtml
src/Web/WebMvc/Views/Home/: Index.cshtml
src/Web/WebMvc/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
src/Web/WebMvc/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/WebMvc/Views/Shared/Components/Cart/: Default.cshtml
src/Web/WebMvc/Views/Shared/Components/CartList/: Default.cshtml
